# dotnetyarp

./: README.md
api/: api.sln
api/api/: Program.cs  api.csproj  api.sln
api/api/Controllers/: DemoController.cs
api/api/Properties/: launchSettings.json
proxydemo8/: proxydemo8.sln
proxydemo8/proxydemo8/: Program.cs  appsettings.json  proxydemo8.csproj
proxydemo8/proxydemo8/Properties/: launchSettings.json
ui/: ui.sln
ui/ui/: Program.cs  appsettings.json  ui.csproj
ui/ui/CallLegacyViaProxy/: CallLegacyViaProxy.cs
ui/ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ui/ui/Pages/Shared/: _Layout.cshtml
ui/ui/Properties/: launchSettings.json
